# REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_BASE_URL=https://ecommerce-backend-xeqw.onrender.com

REACT_APP_FIREBASE_API_KEY= AIzaSyCKgBHm-F6lqIt00sH7Fv4KNiEV8Z6VhTg
REACT_APP_FIREBASE_AUTH_DOMAIN= ecommerce-5b5cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= ecommerce-5b5cc
REACT_APP_FIREBASE_STORAGE_BUCKET= ecommerce-5b5cc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 402660105965
REACT_APP_FIREBASE_APP_ID= 1:402660105965:web:6dfaac05decaac269fb6e4
REACT_APP_FIREBASE_MEASUREMENT_ID= G-NP5M05NRZY